# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Account', 'x':276, 'y':54, 'width':115, 'height':149, 'attrs': '+num : int|+type : string|+balance : int|+count : int|+history : dict', 'meths': '+__init__(self)'}
{'type':'umlshape', 'id':'DebitAccount', 'x':240, 'y':292, 'width':192, 'height':149, 'attrs': '+num : int|+type : string|+balance : int|+count : int|+history : dict', 'meths': '+__init__(self, num : int)'}
{'type':'umlshape', 'id':'CreditAccount', 'x':461, 'y':255, 'width':192, 'height':179, 'attrs': '+num : int|+type : string|+balance : int|+count : int|+history : dict|+percent : int|+limit : int', 'meths': '+__init__(self, num : int)'}
{'type':'umlshape', 'id':'DepositAccount', 'x':17, 'y':281, 'width':192, 'height':149, 'attrs': '+num : int|+type : string|+balance : int|+count : int|+history : dict', 'meths': '+__init__(self, num : int)'}
{'type':'umlshape', 'id':'Client', 'x':850, 'y':47, 'width':262, 'height':224, 'attrs': '+address : string|+flag : boolean|+limit : int|+name : string|+num : int|+passport : string|+surname : string', 'meths': '+__init__(self)|+builder(self, num : int) : Builder|+check_flag(self) : boolean|+modifier(self, num : int) : Builder'}
{'type':'umlshape', 'id':'Builder', 'x':803, 'y':354, 'width':353, 'height':164, 'attrs': '+client : Client', 'meths': '+__init__(self, client : Client, num : int)|+build(self) : Client|+set_address(self, address  : string) : Builder|+set_name(self, name  : string) : Builder|+set_passport(self, passport  : string) : Builder|+set_surname(self, surname  : string) : Builder'}
{'type':'umlshape', 'id':'Bank', 'x':1238, 'y':32, 'width':549, 'height':269, 'attrs': '+bank_accounts : dict|+clients : dict|+next_num : int', 'meths': '+__init__(self)|+add_cash(self, num_account : int, sum : int)|+cancel_operation(self, num_account : int, num_operation : int)|+create_new_account(self, typ : string)|+create_new_client(self, account : Account)|+print_balance(self, num_account : int)|+print_history(self, num_account : int)|+set_address(self, num_account : int, address : string)|+set_passport(self, num_account : int, passport : string)|+transfer_cash(self, num_account_to : int, num_account_from : int, sum : int)|+withdraw_cash(self, num_account : int, sum : int)'}
{'type':'umlshape', 'id':'ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'x':616, 'y':555, 'width':514, 'height':109, 'attrs': '', 'meths': '+ğ˜¢ğ˜¥ğ˜¥_ğ˜¤ğ˜¢ğ˜´ğ˜©(ğ˜´ğ˜¦ğ˜­ğ˜§, ğ˜¢ğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ : ğ˜ˆğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ, ğ˜´ğ˜¶ğ˜® : ğ˜ªğ˜¯ğ˜µ)|+ğ˜µğ˜³ğ˜¢ğ˜¯ğ˜´ğ˜§ğ˜¦ğ˜³_ğ˜¤ğ˜¢ğ˜´ğ˜©(ğ˜´ğ˜¦ğ˜­ğ˜§, ğ˜¢ğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ : ğ˜ˆğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ, ğ˜´ğ˜¶ğ˜® : ğ˜ªğ˜¯ğ˜µ)|+ğ˜¸ğ˜ªğ˜µğ˜©ğ˜¥ğ˜³ğ˜¢ğ˜¸_ğ˜¤ğ˜¢ğ˜´ğ˜©(ğ˜´ğ˜¦ğ˜­ğ˜§, ğ˜¢ğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ_ğ˜µğ˜° : ğ˜ˆğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ, ğ˜¢ğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ_ğ˜§ğ˜³ğ˜°ğ˜® : ğ˜ˆğ˜¤ğ˜¤ğ˜°ğ˜¶ğ˜¯ğ˜µ, ğ˜´ğ˜¶ğ˜® : ğ˜ªğ˜¯ğ˜µ)|+Í¢uÍ¢pÍ¢dÍ¢aÍ¢tÍ¢eÍ¢_Í¢hÍ¢iÍ¢sÍ¢tÍ¢oÍ¢rÍ¢yÍ¢(Í¢aÍ¢cÍ¢cÍ¢oÍ¢uÍ¢nÍ¢tÍ¢_Í¢tÍ¢oÍ¢ Í¢:Í¢ Í¢AÍ¢cÍ¢cÍ¢oÍ¢uÍ¢nÍ¢tÍ¢,Í¢ Í¢aÍ¢cÍ¢cÍ¢oÍ¢uÍ¢nÍ¢tÍ¢_Í¢fÍ¢rÍ¢oÍ¢mÍ¢ Í¢:Í¢ Í¢AÍ¢cÍ¢cÍ¢oÍ¢uÍ¢nÍ¢tÍ¢,Í¢ Í¢sÍ¢uÍ¢mÍ¢ Í¢:Í¢ Í¢iÍ¢nÍ¢tÍ¢)Í¢'}
{'type':'umlshape', 'id':'CommandDeb', 'x':10, 'y':733, 'width':549, 'height':94, 'attrs': '', 'meths': '+add_cash(self, account : Account, sum : int)|+transfer_cash(self, account : Account, sum : int)|+withdraw_cash(self, account_to : Account, account_from : Account, sum : int)'}
{'type':'umlshape', 'id':'CommandDep', 'x':1209, 'y':724, 'width':549, 'height':94, 'attrs': '', 'meths': '+add_cash(self, account : Account, sum : int)|+transfer_cash(self, account : Account, sum : int)|+withdraw_cash(self, account_to : Account, account_from : Account, sum : int)'}
{'type':'umlshape', 'id':'CommandCre', 'x':609, 'y':731, 'width':549, 'height':94, 'attrs': '', 'meths': '+add_cash(self, account : Account, sum : int)|+transfer_cash(self, account : Account, sum : int)|+withdraw_cash(self, account_to : Account, account_from : Account, sum : int)'}
{'type':'umlshape', 'id':'Game', 'x':1458, 'y':399, 'width':115, 'height':119, 'attrs': '+bank : Bank|+flag : boolean', 'meths': '+__init__(self)|+run(self)'}
{'type':'edge', 'id':'DebitAccount_to_Account', 'source':'DebitAccount', 'target':'Account', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'CreditAccount_to_Account', 'source':'CreditAccount', 'target':'Account', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'DepositAccount_to_Account', 'source':'DepositAccount', 'target':'Account', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Builder_to_Client', 'source':'Builder', 'target':'Client', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Client_to_Bank', 'source':'Client', 'target':'Bank', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'CommandCre_to_ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'source':'CommandCre', 'target':'ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'CommandDeb_to_ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'source':'CommandDeb', 'target':'ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'CommandDep_to_ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'source':'CommandDep', 'target':'ğ‘ªğ’ğ’ğ’ğ’‚ğ’ğ’…', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Bank_to_Game', 'source':'Bank', 'target':'Game', 'uml_edge_type': 'composition'}
